{
  "name": "i3m-oidc-provider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs": "",
    "run:dev": " DOTENV_CONFIG_PATH='./misc/dev.env' nodemon -e json,ts -w ./src -r ts-node/register -r dotenv/config --inspect=0.0.0.0:9229 -- ./src",
    "prebuild": "npm run oas",
    "build": "ts-node scripts/build.ts",
    "start": "npm run run:dev",
    "test": "ts-node -r dotenv/config -- ./test",
    "lint": "ts-standard",
    "identity": "ts-node scripts/new-identity.ts",
    "prestart": "npm run build",
    "oas": "swagger-cli bundle --outfile ./src/oas/api.json ./src/oas/api.yaml",
    "clean": "ts-node scripts/clean.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.8",
    "@types/glob": "^7.1.3",
    "@types/js-yaml": "^3.12.5",
    "@types/lodash": "^4.14.161",
    "@types/module-alias": "^2.0.0",
    "@types/mongodb": "^3.5.27",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.14.13",
    "@types/path-to-regexp": "^1.7.0",
    "@types/rimraf": "^3.0.0",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/winston": "^2.4.4",
    "@types/ws": "^7.4.0",
    "glob": "^7.1.6",
    "node-alias": "^1.0.4",
    "nodemon": "^2.0.4",
    "openapi-types": "^7.0.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "ts-standard": "^10.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "did-jwt": "^4.6.3",
    "did-resolver": "^2.1.1",
    "dotenv": "^8.2.0",
    "ethr-did-resolver": "^3.0.1",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "module-alias": "^2.2.2",
    "mongodb": "^3.6.2",
    "morgan": "^1.10.0",
    "ngrok": "^3.3.0",
    "oidc-provider": "^6.29.5",
    "openid-client": "^4.2.0",
    "path-to-regexp": "^6.2.0",
    "swagger-ui-express": "^4.1.4",
    "uport-credentials": "^1.3.5",
    "uport-transports": "^0.2.6",
    "winston": "^3.3.3",
    "ws": "^7.4.0"
  },
  "ts-standard": {
    "ignore": [
      "/build/*",
      "/db/*"
    ]
  },
  "_moduleAliases": {
    "@i3-market": "./src"
  }
}
